<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report - Schema Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sdc-primary: #2ca58d;
            --sdc-primary-dark: #1a7a6b;
            --sdc-primary-light: #dcfce7;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .section-card { background: white; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 1.5rem; margin-bottom: 1.5rem; }
        .info-grid { display: grid; grid-template-columns: 180px 1fr; gap: 1rem; }
        .info-label { font-weight: 600; color: #4b5563; }
        .info-value { color: #1f2937; }
        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; }
        .badge-published { background-color: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        .component-card { background: #f9fafb; border-left: 4px solid var(--sdc-primary); padding: 1rem; margin-bottom: 1rem; border-radius: 0.5rem; }
        .constraint-item { background: #f3f4f6; padding: 0.5rem; margin: 0.25rem 0; border-radius: 0.375rem; font-size: 0.875rem; }
        details { cursor: pointer; }
        details summary { font-weight: 600; padding: 0.5rem; background: #f3f4f6; border-radius: 0.375rem; margin-bottom: 0.5rem; }
        details[open] summary { background: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        @media print { body { background: white; } .section-card { box-shadow: none; border: 1px solid #e5e7eb; } }
    </style>
</head>
<body class="bg-gray-50 p-6">
    <div class="max-w-5xl mx-auto">

        <!-- Header Section -->
        <header class="section-card mb-8">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-4xl font-bold mb-2" style="color: var(--sdc-primary);">Incident Report</h1>
                    <span class="badge badge-published">Published</span>
                </div>
            </div>
            <p class="text-lg text-gray-700 mt-4">Document law enforcement incidents for records management systems, CAD integration, UCR/NIBRS reporting, and information sharing.</p>
        </header>

        <!-- Metadata Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Metadata</h2>
            <div class="info-grid">

                <div class="info-label">Identifier:</div>
                <div class="info-value">dm-bfxf11qy2jwuxagmb2md4vds</div>

                <div class="info-label">Author:</div>
                <div class="info-value">Timothy Cook</div>

                <div class="info-label">Published:</div>
                <div class="info-value">2025-12-09 21:57</div>

                <div class="info-label">Language:</div>
                <div class="info-value">en-US</div>

                <div class="info-label">Format:</div>
                <div class="info-value">text/xml</div>

                <div class="info-label">Rights:</div>
                <div class="info-value">CC-BY http://creativecommons.org/licenses/by/3.0/</div>

                <div class="info-label">Coverage:</div>
                <div class="info-value">Universal</div>

                <div class="info-label">Relation:</div>
                <div class="info-value">None</div>

            </div>
        </section>

        <!-- Download Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Downloads</h2>
            <div class="flex flex-wrap gap-3">

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Incident_Report/dm-bfxf11qy2jwuxagmb2md4vds.xsd"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #3b82f6;">
                    XSD Schema
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Incident_Report/dm-bfxf11qy2jwuxagmb2md4vds.xml"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #10b981;">
                    XML Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Incident_Report/dm-bfxf11qy2jwuxagmb2md4vds-instance.json"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f59e0b;">
                    JSON Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Incident_Report/dm-bfxf11qy2jwuxagmb2md4vds.jsonld"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f97316;">
                    JSON-LD Schema
                </a>

            </div>
        </section>

        <!-- Schema Overview -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Schema Overview</h2>
            <div class="mb-4">
                <p class="text-gray-700 mb-2"><strong>Target Namespace:</strong> https://semanticdatacharter.com/ns/sdc4/</p>
                <p class="text-gray-700 mb-2"><strong>Total Components:</strong> 25</p>
                <p class="text-gray-700 mb-2"><strong>Encoding:</strong> utf-8</p>
            </div>

            <details class="mt-4">
                <summary>Component Type Breakdown</summary>
                <div class="mt-3 grid grid-cols-2 gap-2">

                    <div class="constraint-item">
                        <span class="font-semibold">Clusters:</span> 9
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdString:</span> 13
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdBoolean:</span> 2
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdCount:</span> 1
                    </div>

                </div>
            </details>
        </section>

        <!-- Component Documentation -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Components</h2>
            <p class="text-gray-600 mb-4">Detailed documentation of all components in this data model.</p>

            <details class="mt-4">
                <summary>Clusters (9)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Incident Narrative</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> agglhvnij6tz6vb3d1hq7iw2</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Incident Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q6014597" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q6014597</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Incident Report</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> dvu55wg988hixpru2wex1l8q</p>

                        <p class="text-gray-700 mt-2">Cluster for Incident Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q6014597" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q6014597</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Property Involved</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> tsr56sw7stbctieupkpd1mq7</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Incident Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Reporting Officer</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ae3w77lrl5svj7iq85r66oeb</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Incident Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/Person" target="_blank" class="text-blue-600 hover:underline">http://schema.org/Person</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Report Status</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> m889l7jemba41nsim5kf7vxb</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Incident Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q64305587" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q64305587</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Suspect Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ysdeeimh2aw4oal8469kssb6</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Incident Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Vehicle Involved</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> p57a59s5am1oi0yzzv44pwg9</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Incident Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Victim Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> op1s3zr8bhamtthphxli5wgi</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Incident Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q1851760" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q1851760</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Witness Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> t3kwgjj9p2wqcuupv8ivmpk1</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Incident Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q8028402" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q8028402</a>
                            </div>

                        </div>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>String Components (13)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">approved_by</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> juldsr7rvllmnb1inco1rjno</p>

                        <p class="text-gray-700 mt-2">Name of person who approved report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://purl.org/dc/terms/provenance" target="_blank" class="text-blue-600 hover:underline">http://purl.org/dc/terms/provenance</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">evidence_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> x33ia6t45wd817z7av8fdov7</p>

                        <p class="text-gray-700 mt-2">Description of evidence collected</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">incident_narrative</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> gz6hpe9c3npbncc2d3esydh2</p>

                        <p class="text-gray-700 mt-2">Detailed narrative of incident, investigation, and officer actions
Business Rules: Should include: what happened, when, where, who was involved, witness statements, evidence collected, actions taken</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">incident_report_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> sprl6f8oamq5uiwdaan5xamw</p>

                        <p class="text-gray-700 mt-2">A report number for an incident (NIEM j:IncidentReportNumber)</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q105700000" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q105700000</a>
                            </div>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q111653916" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q111653916</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">incident_summary</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> rsk73affz4pew6lbgwz1gx48</p>

                        <p class="text-gray-700 mt-2">Brief summary of incident (one paragraph)</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officer_actions_taken</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> kkkb5ecy80fgfqc9slsj8ayd</p>

                        <p class="text-gray-700 mt-2">Description of actions taken by officer</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officer_badge_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> r4ifdf4qpuox0xzoru2qafsg</p>

                        <p class="text-gray-700 mt-2">Badge number of arresting officer</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officer_rank</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> aobwos900lslhm4nl3rm9gxt</p>

                        <p class="text-gray-700 mt-2">Officer's rank or title</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">property_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> oguaz42yrp6x7krhhels0483</p>

                        <p class="text-gray-700 mt-2">Description of property seized</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">reporting_agency_ori</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> i8dtr4e9eg81b5ox512tgmqi</p>

                        <p class="text-gray-700 mt-2">Originating Agency Identifier (ORI) - 9-character NCIC agency code</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/identifier" target="_blank" class="text-blue-600 hover:underline">http://schema.org/identifier</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">serial_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ockfjeotclwn8e7g6xhnvpmx</p>

                        <p class="text-gray-700 mt-2">Serial number or other unique identifier</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">supervisor_reviewed_by</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> bae5ll6vycsj38u7qn4kqkds</p>

                        <p class="text-gray-700 mt-2">Name of supervisor who reviewed report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">witness_statement</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> vvpendi2oxq5zoysk6hukyjh</p>

                        <p class="text-gray-700 mt-2">Summary of witness statement</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Boolean Components (2)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">evidence_collected</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> g9r8orzw31b4mqdqcx3reqt8</p>

                        <p class="text-gray-700 mt-2">Whether evidence was collected</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">photos_taken</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> pdn4ztc074za294176qhuun8</p>

                        <p class="text-gray-700 mt-2">Whether photographs were taken</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Count Components (1)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">number_of_photos</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> bk0ahihnu0vwf5j7kniidydf</p>

                        <p class="text-gray-700 mt-2">Number of photographs taken</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : number_of_photos_units
                            </div>

                        </div>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/numberOfItems" target="_blank" class="text-blue-600 hover:underline">http://schema.org/numberOfItems</a>
                            </div>

                        </div>

                    </div>

                </div>
            </details>

        </section>

        <!-- Semantic Links -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Semantic Links</h2>
            <p class="text-gray-600 mb-4">Ontology mappings and semantic relationships defined in this schema.</p>

            <p class="text-gray-500 italic">No semantic links defined at the data model level.</p>

        </section>

        <!-- Usage Guide -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Usage Guide</h2>

            <h3 class="font-semibold text-lg mb-2">How to Use This Schema</h3>
            <ol class="list-decimal list-inside space-y-2 text-gray-700 mb-4">
                <li>Use the XSD schema file to validate XML instances conforming to this data model.</li>
                <li>Refer to the XML instance file for an example of valid data structure.</li>
                <li>Use the JSON file for JSON-based data exchange formats.</li>
                
            </ol>

            <h3 class="font-semibold text-lg mb-2">Validation</h3>
            <p class="text-gray-700 mb-2">
                <strong>Recommended:</strong> <a href="https://pypi.org/project/sdcvalidator/" target="_blank" class="text-blue-600 hover:underline">sdcvalidator</a> -
                A Python XML Schema validator with SDC extensions including ExceptionValue injection for documenting
                justified constraint violations.
            </p>
            <p class="text-gray-700 mb-4">
                <strong>Alternatives:</strong> Standard XML validators like Xerces and Saxon EE support XSD 1.1 validation
                but do not include SDC-specific extension capabilities.
            </p>

            
            

            <h3 class="font-semibold text-lg mb-2">Example Data</h3>
            <p class="text-gray-700">
                The XML instance file (<code>dm-bfxf11qy2jwuxagmb2md4vds.xml</code>) provides a complete example
                showing the structure and data types used in this schema.
            </p>
        </section>

        <!-- Footer -->
        <footer class="section-card text-center text-gray-600 text-sm">
            <p>Generated by SDCStudio on 2025-12-09 22:06:13</p>
            <p class="mt-1">Semantic Data Charter (SDC4) Compliant Schema</p>
        </footer>
    </div>
</body>
</html>
