<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrest Report - Schema Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sdc-primary: #2ca58d;
            --sdc-primary-dark: #1a7a6b;
            --sdc-primary-light: #dcfce7;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .section-card { background: white; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 1.5rem; margin-bottom: 1.5rem; }
        .info-grid { display: grid; grid-template-columns: 180px 1fr; gap: 1rem; }
        .info-label { font-weight: 600; color: #4b5563; }
        .info-value { color: #1f2937; }
        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; }
        .badge-published { background-color: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        .component-card { background: #f9fafb; border-left: 4px solid var(--sdc-primary); padding: 1rem; margin-bottom: 1rem; border-radius: 0.5rem; }
        .constraint-item { background: #f3f4f6; padding: 0.5rem; margin: 0.25rem 0; border-radius: 0.375rem; font-size: 0.875rem; }
        details { cursor: pointer; }
        details summary { font-weight: 600; padding: 0.5rem; background: #f3f4f6; border-radius: 0.375rem; margin-bottom: 0.5rem; }
        details[open] summary { background: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        @media print { body { background: white; } .section-card { box-shadow: none; border: 1px solid #e5e7eb; } }
    </style>
</head>
<body class="bg-gray-50 p-6">
    <div class="max-w-5xl mx-auto">

        <!-- Header Section -->
        <header class="section-card mb-8">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-4xl font-bold mb-2" style="color: var(--sdc-primary);">Arrest Report</h1>
                    <span class="badge badge-published">Published</span>
                </div>
            </div>
            <p class="text-lg text-gray-700 mt-4">Capture complete arrest event information for law enforcement records management systems, court case management, jail booking systems, and criminal justice information sharing.</p>
        </header>

        <!-- Metadata Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Metadata</h2>
            <div class="info-grid">

                <div class="info-label">Identifier:</div>
                <div class="info-value">dm-o4elmdzifsi9e0nakyfdm8l1</div>

                <div class="info-label">Author:</div>
                <div class="info-value">Timothy Cook</div>

                <div class="info-label">Published:</div>
                <div class="info-value">2025-12-09 21:57</div>

                <div class="info-label">Language:</div>
                <div class="info-value">en-US</div>

                <div class="info-label">Format:</div>
                <div class="info-value">text/xml</div>

                <div class="info-label">Rights:</div>
                <div class="info-value">CC-BY http://creativecommons.org/licenses/by/3.0/</div>

                <div class="info-label">Coverage:</div>
                <div class="info-value">Universal</div>

                <div class="info-label">Relation:</div>
                <div class="info-value">None</div>

            </div>
        </section>

        <!-- Download Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Downloads</h2>
            <div class="flex flex-wrap gap-3">

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Arrest_Report/dm-o4elmdzifsi9e0nakyfdm8l1.xsd"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #3b82f6;">
                    XSD Schema
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Arrest_Report/dm-o4elmdzifsi9e0nakyfdm8l1.xml"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #10b981;">
                    XML Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Arrest_Report/dm-o4elmdzifsi9e0nakyfdm8l1-instance.json"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f59e0b;">
                    JSON Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Arrest_Report/dm-o4elmdzifsi9e0nakyfdm8l1.jsonld"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f97316;">
                    JSON-LD Schema
                </a>

            </div>
        </section>

        <!-- Schema Overview -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Schema Overview</h2>
            <div class="mb-4">
                <p class="text-gray-700 mb-2"><strong>Target Namespace:</strong> https://semanticdatacharter.com/ns/sdc4/</p>
                <p class="text-gray-700 mb-2"><strong>Total Components:</strong> 38</p>
                <p class="text-gray-700 mb-2"><strong>Encoding:</strong> utf-8</p>
            </div>

            <details class="mt-4">
                <summary>Component Type Breakdown</summary>
                <div class="mt-3 grid grid-cols-2 gap-2">

                    <div class="constraint-item">
                        <span class="font-semibold">Clusters:</span> 10
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdString:</span> 19
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdBoolean:</span> 7
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdCount:</span> 2
                    </div>

                </div>
            </details>
        </section>

        <!-- Component Documentation -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Components</h2>
            <p class="text-gray-600 mb-4">Detailed documentation of all components in this data model.</p>

            <details class="mt-4">
                <summary>Clusters (10)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Additional Charges</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> gq61fykyib4j1u7yfuxzd93w</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q230696" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q230696</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Arrest Circumstances</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> d5ncy8b0dy5uozigsdd9tm4i</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/Event" target="_blank" class="text-blue-600 hover:underline">http://schema.org/Event</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Arrestee Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> uf35b0l3uvbe9rvtt175eh2n</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Arresting Officer</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> qj3y1q5n2z1eh30ts52tckhi</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Arrest Report</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> kjqd33vf12muyi8fzhfhxqxa</p>

                        <p class="text-gray-700 mt-2">Cluster for Arrest Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q59930702" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q59930702</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Custody Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> kvliv4nazes69pcqzs0sfkei</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/Thing" target="_blank" class="text-blue-600 hover:underline">http://schema.org/Thing</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Follow-up</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> qfgpl0d6v55qvmrymfzb38sa</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Narrative</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> kf0km8rtfxwu9egsjwyelrcx</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Primary Charge</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> tudptt4jqoybs2a0liilr2ug</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q50750751" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q50750751</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Vehicle Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> uyq86ut3iexqeeguq3748d36</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Arrest Report</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>String Components (19)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arrestee_injury_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xmqx5te3v4tiqnxate4jnvns</p>

                        <p class="text-gray-700 mt-2">Description of arrestee injuries if any</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arrestee_ssn</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> cdzlsot916ztnesv6310b6ak</p>

                        <p class="text-gray-700 mt-2">Arrestee's Social Security Number</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arrestee_statement</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> nf5viu13xv0ke9ezr13cmoty</p>

                        <p class="text-gray-700 mt-2">Statement made by arrestee if any</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arresting_agency_ori</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> bu9e8u6dao89hu5ji7c40x2p</p>

                        <p class="text-gray-700 mt-2">Originating Agency Identifier (ORI) - 9-character NCIC agency code</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/identifier" target="_blank" class="text-blue-600 hover:underline">http://schema.org/identifier</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arrest_narrative</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xx3l6wtck0j3b41bjeit067g</p>

                        <p class="text-gray-700 mt-2">Detailed narrative description of arrest circumstances and events
Business Rules: Should include: probable cause for arrest, sequence of events, subject behavior, officer actions, witness information, Miranda rights advisement</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arrest_report_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> voxb17jjea26bz52n98a0a8z</p>

                        <p class="text-gray-700 mt-2">Unique identifier for this arrest report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q111653916" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q111653916</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">booking_facility</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xc51rwq39a0g4f2bznoyck2e</p>

                        <p class="text-gray-700 mt-2">Name of jail or detention facility where booked</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">booking_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> u7enae4kbugdtykv8vv6nbhp</p>

                        <p class="text-gray-700 mt-2">Jail booking number if booked</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">evidence_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> x33ia6t45wd817z7av8fdov7</p>

                        <p class="text-gray-700 mt-2">Description of evidence collected</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officer_badge_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> r4ifdf4qpuox0xzoru2qafsg</p>

                        <p class="text-gray-700 mt-2">Badge number of arresting officer</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officer_injury_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> c30d7j21ciqw0jd6f9lm1eet</p>

                        <p class="text-gray-700 mt-2">Description of officer injuries if any</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officer_rank</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> aobwos900lslhm4nl3rm9gxt</p>

                        <p class="text-gray-700 mt-2">Officer's rank or title</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officer_unit</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> krk1ygdvrcax66n113kldjgq</p>

                        <p class="text-gray-700 mt-2">Officer's assigned unit or division</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">property_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> oguaz42yrp6x7krhhels0483</p>

                        <p class="text-gray-700 mt-2">Description of property seized</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">prosecutor_assigned</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> k3rhuoiurmnlu9tabx0s7poz</p>

                        <p class="text-gray-700 mt-2">Name of prosecutor or DA assigned to case</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">report_approved_by</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hdzh6xy2tatfeiaf55c7ehi7</p>

                        <p class="text-gray-700 mt-2">Name of supervisor who approved report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">use_of_force_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> fhuiwz5znpgcfszlygdix4pm</p>

                        <p class="text-gray-700 mt-2">Description of force used if applicable</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">witness_names</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xdainxbz3tamih28ffhb9tyd</p>

                        <p class="text-gray-700 mt-2">Names of witnesses to arrest</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">witness_statements</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> blucy1tactg2ipb62vwwu7it</p>

                        <p class="text-gray-700 mt-2">Witness statements if obtained</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Boolean Components (7)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arrestee_injured</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> skma4dy0l1r9oi94v7pjb91q</p>

                        <p class="text-gray-700 mt-2">Whether arrestee sustained injuries</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">evidence_collected</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> g9r8orzw31b4mqdqcx3reqt8</p>

                        <p class="text-gray-700 mt-2">Whether evidence was collected</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">miranda_rights_given</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> wlkueb59bowm0ejpsn1xwau4</p>

                        <p class="text-gray-700 mt-2">Whether Miranda rights were read to arrestee</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officer_injured</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> n7psw25eb9ui8ojafhxg92z1</p>

                        <p class="text-gray-700 mt-2">Whether officer sustained injuries</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">property_seized</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> vnun8rkf0srxh7ax2t5bgs7z</p>

                        <p class="text-gray-700 mt-2">Whether property was seized from arrestee</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">use_of_force</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> l02dp50jxw1r9o00raqqjdz7</p>

                        <p class="text-gray-700 mt-2">Whether force was used during arrest</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vehicle_involved</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> rtj3us5dh4j4vf8w9f031eh2</p>

                        <p class="text-gray-700 mt-2">Whether a vehicle was involved in the arrest</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Count Components (2)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">additional_charge_count</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> r2nxzil97dhu4uivymvl3mlo</p>

                        <p class="text-gray-700 mt-2">Number of counts for additional charge</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : additional_charge_count_units
                            </div>

                        </div>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/numberOfItems" target="_blank" class="text-blue-600 hover:underline">http://schema.org/numberOfItems</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">charge_count</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> jn72rjhgtjkpfyrr31w9x2vt</p>

                        <p class="text-gray-700 mt-2">Number of counts for this charge</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : charge_count_units
                            </div>

                        </div>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q61758777" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q61758777</a>
                            </div>

                        </div>

                    </div>

                </div>
            </details>

        </section>

        <!-- Semantic Links -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Semantic Links</h2>
            <p class="text-gray-600 mb-4">Ontology mappings and semantic relationships defined in this schema.</p>

            <p class="text-gray-500 italic">No semantic links defined at the data model level.</p>

        </section>

        <!-- Usage Guide -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Usage Guide</h2>

            <h3 class="font-semibold text-lg mb-2">How to Use This Schema</h3>
            <ol class="list-decimal list-inside space-y-2 text-gray-700 mb-4">
                <li>Use the XSD schema file to validate XML instances conforming to this data model.</li>
                <li>Refer to the XML instance file for an example of valid data structure.</li>
                <li>Use the JSON file for JSON-based data exchange formats.</li>
                
            </ol>

            <h3 class="font-semibold text-lg mb-2">Validation</h3>
            <p class="text-gray-700 mb-2">
                <strong>Recommended:</strong> <a href="https://pypi.org/project/sdcvalidator/" target="_blank" class="text-blue-600 hover:underline">sdcvalidator</a> -
                A Python XML Schema validator with SDC extensions including ExceptionValue injection for documenting
                justified constraint violations.
            </p>
            <p class="text-gray-700 mb-4">
                <strong>Alternatives:</strong> Standard XML validators like Xerces and Saxon EE support XSD 1.1 validation
                but do not include SDC-specific extension capabilities.
            </p>

            
            

            <h3 class="font-semibold text-lg mb-2">Example Data</h3>
            <p class="text-gray-700">
                The XML instance file (<code>dm-o4elmdzifsi9e0nakyfdm8l1.xml</code>) provides a complete example
                showing the structure and data types used in this schema.
            </p>
        </section>

        <!-- Footer -->
        <footer class="section-card text-center text-gray-600 text-sm">
            <p>Generated by SDCStudio on 2025-12-09 22:04:59</p>
            <p class="mt-1">Semantic Data Charter (SDC4) Compliant Schema</p>
        </footer>
    </div>
</body>
</html>
