<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Application - Schema Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sdc-primary: #2ca58d;
            --sdc-primary-dark: #1a7a6b;
            --sdc-primary-light: #dcfce7;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .section-card { background: white; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 1.5rem; margin-bottom: 1.5rem; }
        .info-grid { display: grid; grid-template-columns: 180px 1fr; gap: 1rem; }
        .info-label { font-weight: 600; color: #4b5563; }
        .info-value { color: #1f2937; }
        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; }
        .badge-published { background-color: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        .component-card { background: #f9fafb; border-left: 4px solid var(--sdc-primary); padding: 1rem; margin-bottom: 1rem; border-radius: 0.5rem; }
        .constraint-item { background: #f3f4f6; padding: 0.5rem; margin: 0.25rem 0; border-radius: 0.375rem; font-size: 0.875rem; }
        details { cursor: pointer; }
        details summary { font-weight: 600; padding: 0.5rem; background: #f3f4f6; border-radius: 0.375rem; margin-bottom: 0.5rem; }
        details[open] summary { background: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        @media print { body { background: white; } .section-card { box-shadow: none; border: 1px solid #e5e7eb; } }
    </style>
</head>
<body class="bg-gray-50 p-6">
    <div class="max-w-5xl mx-auto">

        <!-- Header Section -->
        <header class="section-card mb-8">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-4xl font-bold mb-2" style="color: var(--sdc-primary);">Visa Application</h1>
                    <span class="badge badge-published">Published</span>
                </div>
            </div>
            <p class="text-lg text-gray-700 mt-4">Capture visa application information for consular processing, border management systems, and immigration case management.</p>
        </header>

        <!-- Metadata Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Metadata</h2>
            <div class="info-grid">

                <div class="info-label">Identifier:</div>
                <div class="info-value">dm-njvi3y45lasere3hr5506i54</div>

                <div class="info-label">Author:</div>
                <div class="info-value">Timothy Cook</div>

                <div class="info-label">Published:</div>
                <div class="info-value">2025-12-08 23:10</div>

                <div class="info-label">Language:</div>
                <div class="info-value">en-US</div>

                <div class="info-label">Format:</div>
                <div class="info-value">text/xml</div>

                <div class="info-label">Rights:</div>
                <div class="info-value">CC-BY http://creativecommons.org/licenses/by/3.0/</div>

                <div class="info-label">Coverage:</div>
                <div class="info-value">Universal</div>

                <div class="info-label">Relation:</div>
                <div class="info-value">None</div>

            </div>
        </section>

        <!-- Download Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Downloads</h2>
            <div class="flex flex-wrap gap-3">

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Visa_Application/dm-njvi3y45lasere3hr5506i54.xsd"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #3b82f6;">
                    XSD Schema
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Visa_Application/dm-njvi3y45lasere3hr5506i54.xml"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #10b981;">
                    XML Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Visa_Application/dm-njvi3y45lasere3hr5506i54-instance.json"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f59e0b;">
                    JSON Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Visa_Application/dm-njvi3y45lasere3hr5506i54.jsonld"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f97316;">
                    JSON-LD Schema
                </a>

            </div>
        </section>

        <!-- Schema Overview -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Schema Overview</h2>
            <div class="mb-4">
                <p class="text-gray-700 mb-2"><strong>Target Namespace:</strong> https://semanticdatacharter.com/ns/sdc4/</p>
                <p class="text-gray-700 mb-2"><strong>Total Components:</strong> 53</p>
                <p class="text-gray-700 mb-2"><strong>Encoding:</strong> utf-8</p>
            </div>

            <details class="mt-4">
                <summary>Component Type Breakdown</summary>
                <div class="mt-3 grid grid-cols-2 gap-2">

                    <div class="constraint-item">
                        <span class="font-semibold">Clusters:</span> 12
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdString:</span> 20
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdBoolean:</span> 19
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdCount:</span> 2
                    </div>

                </div>
            </details>
        </section>

        <!-- Component Documentation -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Components</h2>
            <p class="text-gray-600 mb-4">Detailed documentation of all components in this data model.</p>

            <details class="mt-4">
                <summary>Clusters (12)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Applicant Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> f1utcq4hk2psb9o1n7q6fbtv</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Current Address</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> gdx52imhrw28cd2ws0vmhy0z</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Education Background</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hxygpmxuopdavjhrnsx797me</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q3276412" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q3276412</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Employment Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> p0xjbxed6zqvnrfts31nur51</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Family Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ae2ubjsx75su6g6oei7lok7h</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q8436" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q8436</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Passport Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> cnish6bg3pdycuttuvjay82v</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Previous U.S. Travel</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ddzs2vs4v72gh6k0kl3dwfh3</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Processing Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> u6e0puii6g4ttddsznixmerm</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/Action" target="_blank" class="text-blue-600 hover:underline">http://schema.org/Action</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Security and Background</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> fizl01h29krcuufqgbybwohl</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/identifier" target="_blank" class="text-blue-600 hover:underline">http://schema.org/identifier</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Supporting Documents</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> lnnsjgi7xhjzpsqgtmeowzk3</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Travel Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ks44u7lekc29a90w2fwx0yrf</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Visa Application</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q7804589" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q7804589</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Visa Application</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> l6141zadp47stzmq5b5gt5l6</p>

                        <p class="text-gray-700 mt-2">Cluster for Visa Application</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>String Components (20)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">additional_documents</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> rc75xw6o8p0vq67iyileyyb2</p>

                        <p class="text-gray-700 mt-2">List of additional supporting documents provided</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">application_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> wpr4jnsjhs6tt5bv7copozr5</p>

                        <p class="text-gray-700 mt-2">Unique visa application identifier</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/identifier" target="_blank" class="text-blue-600 hover:underline">http://schema.org/identifier</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">consular_post</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> iii58fnwhch6u45afhevxdd1</p>

                        <p class="text-gray-700 mt-2">U.S. Embassy or Consulate processing application</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q7843791" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q7843791</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">crime_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> rz9pzgvt98wt9m7s5vx73i61</p>

                        <p class="text-gray-700 mt-2">Description of crime if applicable</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">current_state</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> k31twaxgjtcwuvb9wxylh2li</p>

                        <p class="text-gray-700 mt-2">Current state/province/region</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">denial_reason</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> i7liuksv6igqsbawgk7dx2rf</p>

                        <p class="text-gray-700 mt-2">Reason for denial if applicable</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">deportation_explanation</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> mbr8ezvve9ylyqke3w6x8wjg</p>

                        <p class="text-gray-700 mt-2">Explanation if previously deported</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">educational_institution</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hvu7g874vewzg3iabx5z4otp</p>

                        <p class="text-gray-700 mt-2">Name of educational institution attended</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">field_of_study</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> h9rotcd83u1j8ax30x7zz772</p>

                        <p class="text-gray-700 mt-2">Major field of study</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">interview_location</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> sdb12n7trq0j6x407ouv5xhb</p>

                        <p class="text-gray-700 mt-2">Location of visa interview</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">job_title</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> rybscwc2wgrbt1xdmmx7a7q2</p>

                        <p class="text-gray-700 mt-2">Current job title or occupation</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">notes</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> n3b57oqm5gsav76a6bm3ud6a</p>

                        <p class="text-gray-700 mt-2">Additional notes or comments about arrival</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q10547339" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q10547339</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">passport_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> wvs1i63o9xuxh2xgq3po9kp3</p>

                        <p class="text-gray-700 mt-2">Passport number (XdString)</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">previous_visa_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> k1gbg7jkvlmawu2ghf08duwy</p>

                        <p class="text-gray-700 mt-2">Previous visa number</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">previous_visa_type</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xi13e7sl3p1e2tnqw64k218q</p>

                        <p class="text-gray-700 mt-2">Type of previous U.S. visa held</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">purpose_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> gpvafomoshcz57i3yn7ovyzx</p>

                        <p class="text-gray-700 mt-2">Detailed description of travel purpose</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">us_contact_name</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> x4ay8hioa27ryy7k4w1xqw6x</p>

                        <p class="text-gray-700 mt-2">Name of person or organization in U.S. to contact</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">us_contact_relationship</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> em7dgslizd85by38bqswo4t8</p>

                        <p class="text-gray-700 mt-2">Relationship to U.S. contact</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">visa_denial_explanation</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> t8pvff1mogjs74dxe4672v3y</p>

                        <p class="text-gray-700 mt-2">Explanation if previously denied visa</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">visa_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> jrorurs32xqyc1l4whxzosac</p>

                        <p class="text-gray-700 mt-2">Issued visa number (XdString)</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Boolean Components (19)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">biometrics_collected</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> yghheyejw52m6duo70vxe5l5</p>

                        <p class="text-gray-700 mt-2">Whether biometrics (fingerprints, photo) were collected</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">convicted_of_crime</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> mk1mys9dnu3tj69fb0fs3cbc</p>

                        <p class="text-gray-700 mt-2">Whether applicant has been convicted of a crime</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">drug_abuse_or_addiction</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ryiwbkfv8blfam0mg8jn0hfa</p>

                        <p class="text-gray-700 mt-2">Whether applicant has history of drug abuse or addiction</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">employment_letter_provided</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> a8xql62fofwwfmrb5tw7dyu2</p>

                        <p class="text-gray-700 mt-2">Whether employment verification letter was provided</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">ever_denied_us_visa</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ce9h2x5849id1msm9zth10dx</p>

                        <p class="text-gray-700 mt-2">Whether applicant was ever denied a U.S. visa</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">financial_documents_provided</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> x8ziyyrayvsrjohsd0b3jbl1</p>

                        <p class="text-gray-700 mt-2">Whether proof of financial support was provided</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">human_trafficking</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> df4719wy580zbs9vfxuhxz3t</p>

                        <p class="text-gray-700 mt-2">Whether applicant has engaged in human trafficking</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">immigration_fraud</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> kuf4kem8v27on4ubn70meyi7</p>

                        <p class="text-gray-700 mt-2">Whether applicant committed immigration fraud</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">interview_scheduled</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> kcsrpl7dik9gx8c86b6svvp9</p>

                        <p class="text-gray-700 mt-2">Whether interview has been scheduled</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">invitation_letter_provided</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> pcsw55aevbikedrhk07r8cq1</p>

                        <p class="text-gray-700 mt-2">Whether invitation letter was provided</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">money_laundering</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xodulqhnv0ywiw48xl96a35n</p>

                        <p class="text-gray-700 mt-2">Whether applicant has engaged in money laundering</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">overstayed_visa</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> dvzvnuazsxawv8aeuslmwh1h</p>

                        <p class="text-gray-700 mt-2">Whether applicant previously overstayed a U.S. visa</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">passport_photo_uploaded</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> gp40vy1vgi80sfsiv3kfx3fd</p>

                        <p class="text-gray-700 mt-2">Whether passport-style photo was uploaded</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">previously_deported</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hzob8nhfwxo3fdof2rshqdrx</p>

                        <p class="text-gray-700 mt-2">Whether applicant was previously deported from U.S.</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">previously_visited_us</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> q5h8ntij3vtqemxivgu4l6i4</p>

                        <p class="text-gray-700 mt-2">Whether applicant has previously visited United States</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">previous_visa_cancelled</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> b9b0qfeshzcj6s8vrjsqwbsx</p>

                        <p class="text-gray-700 mt-2">Whether previous visa was cancelled or revoked</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">previous_visa_lost_or_stolen</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> wsv00b2g55ksgyrhrkrzhagq</p>

                        <p class="text-gray-700 mt-2">Whether previous visa was lost or stolen</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">terrorist_activities</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> v8ylz6ikcl19obzo53bz0ej7</p>

                        <p class="text-gray-700 mt-2">Whether applicant has engaged in terrorist activities</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">travel_itinerary_provided</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> c6vj2bi0dc5fzby7dcj3jdty</p>

                        <p class="text-gray-700 mt-2">Whether travel itinerary was provided</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Count Components (2)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">graduation_year</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> d9ejtyplitibqe5ny1q1h7og</p>

                        <p class="text-gray-700 mt-2">Year of graduation (XdCount)</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : graduation_year_units
                            </div>

                        </div>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q3202093" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q3202093</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">intended_length_of_stay</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> niruyr25uw7uy3v6067kmhmh</p>

                        <p class="text-gray-700 mt-2">Intended length of stay in days</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : intended_length_of_stay_units
                            </div>

                        </div>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q2520821" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q2520821</a>
                            </div>

                        </div>

                    </div>

                </div>
            </details>

        </section>

        <!-- Semantic Links -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Semantic Links</h2>
            <p class="text-gray-600 mb-4">Ontology mappings and semantic relationships defined in this schema.</p>

            <p class="text-gray-500 italic">No semantic links defined at the data model level.</p>

        </section>

        <!-- Usage Guide -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Usage Guide</h2>

            <h3 class="font-semibold text-lg mb-2">How to Use This Schema</h3>
            <ol class="list-decimal list-inside space-y-2 text-gray-700 mb-4">
                <li>Use the XSD schema file to validate XML instances conforming to this data model.</li>
                <li>Refer to the XML instance file for an example of valid data structure.</li>
                <li>Use the JSON file for JSON-based data exchange formats.</li>
                
            </ol>

            <h3 class="font-semibold text-lg mb-2">Validation</h3>
            <p class="text-gray-700 mb-2">
                <strong>Recommended:</strong> <a href="https://pypi.org/project/sdcvalidator/" target="_blank" class="text-blue-600 hover:underline">sdcvalidator</a> -
                A Python XML Schema validator with SDC extensions including ExceptionValue injection for documenting
                justified constraint violations.
            </p>
            <p class="text-gray-700 mb-4">
                <strong>Alternatives:</strong> Standard XML validators like Xerces and Saxon EE support XSD 1.1 validation
                but do not include SDC-specific extension capabilities.
            </p>

            
            

            <h3 class="font-semibold text-lg mb-2">Example Data</h3>
            <p class="text-gray-700">
                The XML instance file (<code>dm-njvi3y45lasere3hr5506i54.xml</code>) provides a complete example
                showing the structure and data types used in this schema.
            </p>
        </section>

        <!-- Footer -->
        <footer class="section-card text-center text-gray-600 text-sm">
            <p>Generated by SDCStudio on 2025-12-09 01:10:31</p>
            <p class="mt-1">Semantic Data Charter (SDC4) Compliant Schema</p>
        </footer>
    </div>
</body>
</html>
