<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StatePopulation - Schema Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sdc-primary: #2ca58d;
            --sdc-primary-dark: #1a7a6b;
            --sdc-primary-light: #dcfce7;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .section-card { background: white; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 1.5rem; margin-bottom: 1.5rem; }
        .info-grid { display: grid; grid-template-columns: 180px 1fr; gap: 1rem; }
        .info-label { font-weight: 600; color: #4b5563; }
        .info-value { color: #1f2937; }
        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; }
        .badge-published { background-color: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        .component-card { background: #f9fafb; border-left: 4px solid var(--sdc-primary); padding: 1rem; margin-bottom: 1rem; border-radius: 0.5rem; }
        .constraint-item { background: #f3f4f6; padding: 0.5rem; margin: 0.25rem 0; border-radius: 0.375rem; font-size: 0.875rem; }
        details { cursor: pointer; }
        details summary { font-weight: 600; padding: 0.5rem; background: #f3f4f6; border-radius: 0.375rem; margin-bottom: 0.5rem; }
        details[open] summary { background: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        @media print { body { background: white; } .section-card { box-shadow: none; border: 1px solid #e5e7eb; } }
    </style>
</head>
<body class="bg-gray-50 p-6">
    <div class="max-w-5xl mx-auto">

        <!-- Header Section -->
        <header class="section-card mb-8">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-4xl font-bold mb-2" style="color: var(--sdc-primary);">StatePopulation</h1>
                    <span class="badge badge-published">Published</span>
                </div>
            </div>
            <p class="text-lg text-gray-700 mt-4">The 'StatePopulation' dataset provides demographic information for US states, specifically focusing on total population, adult population, and the percentage of the adult population. It allows for an understanding of the adult demographic composition within each state.</p>
        </header>

        <!-- Metadata Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Metadata</h2>
            <div class="info-grid">

                <div class="info-label">Identifier:</div>
                <div class="info-value">dm-its7j6bvrb9n2fxdcxmoemod</div>

                <div class="info-label">Author:</div>
                <div class="info-value">Timothy Cook</div>

                <div class="info-label">Published:</div>
                <div class="info-value">2025-12-11 12:10</div>

                <div class="info-label">Language:</div>
                <div class="info-value">en-US</div>

                <div class="info-label">Format:</div>
                <div class="info-value">text/xml</div>

                <div class="info-label">Rights:</div>
                <div class="info-value">CC-BY http://creativecommons.org/licenses/by/3.0/</div>

                <div class="info-label">Coverage:</div>
                <div class="info-value">Universal</div>

                <div class="info-label">Relation:</div>
                <div class="info-value">None</div>

            </div>
        </section>

        <!-- Download Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Downloads</h2>
            <div class="flex flex-wrap gap-3">

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/Test_Tim/StatePopulation/dm-its7j6bvrb9n2fxdcxmoemod.xsd"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #3b82f6;">
                    XSD Schema
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/Test_Tim/StatePopulation/dm-its7j6bvrb9n2fxdcxmoemod.xml"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #10b981;">
                    XML Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/Test_Tim/StatePopulation/dm-its7j6bvrb9n2fxdcxmoemod-instance.json"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f59e0b;">
                    JSON Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/Test_Tim/StatePopulation/dm-its7j6bvrb9n2fxdcxmoemod.jsonld"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f97316;">
                    JSON-LD Schema
                </a>

            </div>
        </section>

        <!-- Schema Overview -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Schema Overview</h2>
            <div class="mb-4">
                <p class="text-gray-700 mb-2"><strong>Target Namespace:</strong> https://semanticdatacharter.com/ns/sdc4/</p>
                <p class="text-gray-700 mb-2"><strong>Total Components:</strong> 5</p>
                <p class="text-gray-700 mb-2"><strong>Encoding:</strong> utf-8</p>
            </div>

            <details class="mt-4">
                <summary>Component Type Breakdown</summary>
                <div class="mt-3 grid grid-cols-2 gap-2">

                    <div class="constraint-item">
                        <span class="font-semibold">Clusters:</span> 1
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdString:</span> 1
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdCount:</span> 2
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdQuantity:</span> 1
                    </div>

                </div>
            </details>
        </section>

        <!-- Component Documentation -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Components</h2>
            <p class="text-gray-600 mb-4">Detailed documentation of all components in this data model.</p>

            <details class="mt-4">
                <summary>Clusters (1)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">StatePopulation Data Cluster</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> nk7ry8358vwjojwswli6ssrv</p>

                        <p class="text-gray-700 mt-2">Data cluster containing 4 columns
Business Context: Contains 4 columns of mixed data types
Purpose: Organize all data columns for the dataset</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q33829" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q33829</a>
                            </div>

                        </div>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>String Components (1)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">State</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> poq4ywx89zvijxwoqz8djrxj</p>

                        <p class="text-gray-700 mt-2">This column represents the U.S. state where a particular entity, such as a customer, business location, or transaction, is geographically situated. This data is crucial for regional sales analysis, targeted marketing campaigns, supply chain optimization, and understanding market penetration across different administrative divisions of the United States.  It enables businesses to segment their operations and customer base by state, facilitating localized strategies and compliance with state-specific regulations.
Business Rules: Each value should correspond to a valid U.S. state., Values may include a leading period as a formatting artifact., The data is expected to be a subset of the 50 U.S. states and potentially the District of Columbia., Consistency in state naming convention is expected for accurate aggregation and analysis.</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://schema.org/State" target="_blank" class="text-blue-600 hover:underline">https://schema.org/State</a>
                            </div>

                        </div>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Count Components (2)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Adult Population</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ac79bjkqi8906qzjujpwtlsy</p>

                        <p class="text-gray-700 mt-2">This column represents the total number of individuals within a defined geographic area or demographic segment who are considered adults. This data is crucial for understanding the potential consumer base, workforce availability, and demand for adult-oriented services and products, informing strategic decisions in marketing, urban planning, and public policy.
Business Rules: Adult population typically refers to individuals aged 18 years or older., The data should represent a discrete count and cannot be fractional., Values are expected to be non-negative.</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> Test - Tim : Adult Population_units
                            </div>

                        </div>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q129341046" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q129341046</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Total Population</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> w30d6kzcdcfnjxvk94w58nfw</p>

                        <p class="text-gray-700 mt-2">This column represents the total number of individuals residing within a defined geographic area, such as a city, state, or country. This demographic data is crucial for urban planning, resource allocation (e.g., healthcare, education, infrastructure), market segmentation, and understanding population density for strategic business decisions and policy development.
Business Rules: Population counts are typically non-negative integers., Data is usually collected through official census operations or reliable demographic estimations., Counts may be subject to periodic updates to reflect population changes., Values should be consistent with the defined geographic boundaries they represent.</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> Test - Tim : Total Population_units
                            </div>

                        </div>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q33829" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q33829</a>
                            </div>

                        </div>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Quantity Components (1)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Adult Population Percentage</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdQuantity</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hzsoktbrtlhowsl71kywg81w</p>

                        <p class="text-gray-700 mt-2">This column represents the proportion of the total population that is classified as 'adult' within a given geographic or demographic segment. It is a critical metric for understanding the age structure of a population, directly influencing market segmentation, resource allocation for services catering to adults (e.g., employment programs, adult education, healthcare services), and strategic planning for businesses and government agencies.
Business Rules: Values are expected to be between 0.0 and 100.0., Represents a proportion, so values should generally be greater than 50% in most developed regions., Data is typically aggregated from census or survey data.</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> Test - Tim : Adult Population Percentage_units
                            </div>

                        </div>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q33829" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q33829</a>
                            </div>

                        </div>

                    </div>

                </div>
            </details>

        </section>

        <!-- Semantic Links -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Semantic Links</h2>
            <p class="text-gray-600 mb-4">Ontology mappings and semantic relationships defined in this schema.</p>

            <p class="text-gray-500 italic">No semantic links defined at the data model level.</p>

        </section>

        <!-- Usage Guide -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Usage Guide</h2>

            <h3 class="font-semibold text-lg mb-2">How to Use This Schema</h3>
            <ol class="list-decimal list-inside space-y-2 text-gray-700 mb-4">
                <li>Use the XSD schema file to validate XML instances conforming to this data model.</li>
                <li>Refer to the XML instance file for an example of valid data structure.</li>
                <li>Use the JSON file for JSON-based data exchange formats.</li>
                
            </ol>

            <h3 class="font-semibold text-lg mb-2">Validation</h3>
            <p class="text-gray-700 mb-2">
                <strong>Recommended:</strong> <a href="https://pypi.org/project/sdcvalidator/" target="_blank" class="text-blue-600 hover:underline">sdcvalidator</a> -
                A Python XML Schema validator with SDC extensions including ExceptionValue injection for documenting
                justified constraint violations.
            </p>
            <p class="text-gray-700 mb-4">
                <strong>Alternatives:</strong> Standard XML validators like Xerces and Saxon EE support XSD 1.1 validation
                but do not include SDC-specific extension capabilities.
            </p>

            
            

            <h3 class="font-semibold text-lg mb-2">Example Data</h3>
            <p class="text-gray-700">
                The XML instance file (<code>dm-its7j6bvrb9n2fxdcxmoemod.xml</code>) provides a complete example
                showing the structure and data types used in this schema.
            </p>
        </section>

        <!-- Footer -->
        <footer class="section-card text-center text-gray-600 text-sm">
            <p>Generated by SDCStudio on 2025-12-11 12:11:53</p>
            <p class="mt-1">Semantic Data Charter (SDC4) Compliant Schema</p>
        </footer>
    </div>
</body>
</html>
