CREATE
  (sdc4_mc_ko1ndwdc6kh8jr39dn9x3wpi:sdc4-meta:ModelComponent { label: 'Total Population_units', id: 'sdc4:mc-ko1ndwdc6kh8jr39dn9x3wpi' }),
  (sdc4_mc_ac79bjkqi8906qzjujpwtlsy:sdc4-meta:ModelComponent { label: 'Adult Population', comment: 'This column represents the total number of individuals within a defined geographic area or demographic segment who are considered adults. This data is crucial for understanding the potential consumer base, workforce availability, and demand for adult-oriented services and products, informing strategic decisions in marketing, urban planning, and public policy.
Business Rules: Adult population typically refers to individuals aged 18 years or older., The data should represent a discrete count and cannot be fractional., Values are expected to be non-negative.', id: 'sdc4:mc-ac79bjkqi8906qzjujpwtlsy' }),
  (sdc4_mc_w30d6kzcdcfnjxvk94w58nfw:sdc4-meta:ModelComponent { label: 'Total Population', comment: 'This column represents the total number of individuals residing within a defined geographic area, such as a city, state, or country. This demographic data is crucial for urban planning, resource allocation (e.g., healthcare, education, infrastructure), market segmentation, and understanding population density for strategic business decisions and policy development.
Business Rules: Population counts are typically non-negative integers., Data is usually collected through official census operations or reliable demographic estimations., Counts may be subject to periodic updates to reflect population changes., Values should be consistent with the defined geographic boundaries they represent.', id: 'sdc4:mc-w30d6kzcdcfnjxvk94w58nfw' }),
  (sdc4_mc_its7j6bvrb9n2fxdcxmoemod:sdc4-meta:ModelComponent { label: 'StatePopulation', id: 'sdc4:mc-its7j6bvrb9n2fxdcxmoemod' }),
  (sdc4_mc_y0wjrexefsmsebpu0rnf8da9:sdc4-meta:ModelComponent { label: 'Adult Population_units', id: 'sdc4:mc-y0wjrexefsmsebpu0rnf8da9' }),
  (dm_its7j6bvrb9n2fxdcxmoemod:Node { coverage: 'Universal', creator: 'Timothy Cook', date: '2025-11-30 12:19:24.869840+00:00', description: 'The \'StatePopulation\' dataset provides demographic information for US states, specifically focusing on total population, adult population, and the percentage of the adult population. It allows for an understanding of the adult demographic composition within each state.', format: 'text/xml', identifier: 'dm-its7j6bvrb9n2fxdcxmoemod', language: 'en-US', relation: 'None', rights: 'CC-BY http://creativecommons.org/licenses/by/3.0/', title: 'StatePopulation', type: 'SDC Data Model (DM)', id: 'file:///app/src/dm-its7j6bvrb9n2fxdcxmoemod' }),
  (sdc4_mc_poq4ywx89zvijxwoqz8djrxj:sdc4-meta:ModelComponent { label: 'State', comment: 'This column represents the U.S. state where a particular entity, such as a customer, business location, or transaction, is geographically situated. This data is crucial for regional sales analysis, targeted marketing campaigns, supply chain optimization, and understanding market penetration across different administrative divisions of the United States.  It enables businesses to segment their operations and customer base by state, facilitating localized strategies and compliance with state-specific regulations.
Business Rules: Each value should correspond to a valid U.S. state., Values may include a leading period as a formatting artifact., The data is expected to be a subset of the 50 U.S. states and potentially the District of Columbia., Consistency in state naming convention is expected for accurate aggregation and analysis.', id: 'sdc4:mc-poq4ywx89zvijxwoqz8djrxj' }),
  (sdc4_mc_w9prqlh0m9jdng93uwz6hqwz:sdc4-meta:ModelComponent { label: 'Adult Population Percentage_units', id: 'sdc4:mc-w9prqlh0m9jdng93uwz6hqwz' }),
  (sdc4_mc_nk7ry8358vwjojwswli6ssrv:sdc4-meta:ModelComponent { label: 'StatePopulation Data Cluster', id: 'sdc4:mc-nk7ry8358vwjojwswli6ssrv' }),
  (sdc4_mc_hzsoktbrtlhowsl71kywg81w:sdc4-meta:ModelComponent { label: 'Adult Population Percentage', comment: 'This column represents the proportion of the total population that is classified as \'adult\' within a given geographic or demographic segment. It is a critical metric for understanding the age structure of a population, directly influencing market segmentation, resource allocation for services catering to adults (e.g., employment programs, adult education, healthcare services), and strategic planning for businesses and government agencies.
Business Rules: Values are expected to be between 0.0 and 100.0., Represents a proportion, so values should generally be greater than 50% in most developed regions., Data is typically aggregated from census or survey data.', id: 'sdc4:mc-hzsoktbrtlhowsl71kywg81w' }),
  (sdc4_concept_state:ExternalTerm { id: 'sdc4:concept-state', label: 'sdc4:concept-state' }),
  (Q129341046:ExternalTerm { id: 'https://www.wikidata.org/wiki/Q129341046', label: 'Q129341046' }),
  (Q11229:ExternalTerm { id: 'https://www.wikidata.org/wiki/Q11229', label: 'Q11229' }),
  (sdc4_ClusterType:ExternalTerm { id: 'sdc4:ClusterType', label: 'sdc4:ClusterType' }),
  (sdc4_XdQuantityType:ExternalTerm { id: 'sdc4:XdQuantityType', label: 'sdc4:XdQuantityType' }),
  (sdc4_concept_total_population:ExternalTerm { id: 'sdc4:concept-total_population', label: 'sdc4:concept-total_population' }),
  (Q33829:ExternalTerm { id: 'https://www.wikidata.org/wiki/Q33829', label: 'Q33829' }),
  (Q80994:ExternalTerm { id: 'https://www.wikidata.org/wiki/Q80994', label: 'Q80994' }),
  (sdc4_XdStringType:ExternalTerm { id: 'sdc4:XdStringType', label: 'sdc4:XdStringType' }),
  (sdc4_XdCountType:ExternalTerm { id: 'sdc4:XdCountType', label: 'sdc4:XdCountType' }),
  (sdc4_concept_adult_population:ExternalTerm { id: 'sdc4:concept-adult_population', label: 'sdc4:concept-adult_population' }),
  (sdc4_DMType:ExternalTerm { id: 'sdc4:DMType', label: 'sdc4:DMType' }),
  (State:ExternalTerm:SchemaOrg { id: 'https://schema.org/State', label: 'State', namespace: 'schema.org' }),
  (sdc4_mc_w30d6kzcdcfnjxvk94w58nfw)-[:HAS_UNIT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/hasUnit' }]->(sdc4_mc_ko1ndwdc6kh8jr39dn9x3wpi),
  (sdc4_mc_ac79bjkqi8906qzjujpwtlsy)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_XdCountType),
  (sdc4_mc_poq4ywx89zvijxwoqz8djrxj)-[:DESCRIBES_CONCEPTUAL_ENTITY { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/describesConceptualEntity' }]->(sdc4_concept_state),
  (sdc4_mc_w30d6kzcdcfnjxvk94w58nfw)-[:DESCRIBES_CONCEPTUAL_ENTITY { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/describesConceptualEntity' }]->(sdc4_concept_total_population),
  (sdc4_mc_hzsoktbrtlhowsl71kywg81w)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_XdQuantityType),
  (sdc4_mc_nk7ry8358vwjojwswli6ssrv)-[:IS_DEFINED_BY { predicate: 'http://www.w3.org/2000/01/rdf-schema#isDefinedBy' }]->(Q33829),
  (sdc4_mc_ac79bjkqi8906qzjujpwtlsy)-[:IS_DEFINED_BY { predicate: 'http://www.w3.org/2000/01/rdf-schema#isDefinedBy' }]->(Q129341046),
  (sdc4_mc_ac79bjkqi8906qzjujpwtlsy)-[:HAS_UNIT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/hasUnit' }]->(sdc4_mc_y0wjrexefsmsebpu0rnf8da9),
  (sdc4_mc_its7j6bvrb9n2fxdcxmoemod)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_DMType),
  (sdc4_mc_w9prqlh0m9jdng93uwz6hqwz)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_XdStringType),
  (sdc4_mc_w30d6kzcdcfnjxvk94w58nfw)-[:IS_DEFINED_BY { predicate: 'http://www.w3.org/2000/01/rdf-schema#isDefinedBy' }]->(Q33829),
  (sdc4_mc_nk7ry8358vwjojwswli6ssrv)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_ClusterType),
  (sdc4_mc_y0wjrexefsmsebpu0rnf8da9)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_XdStringType),
  (sdc4_mc_ac79bjkqi8906qzjujpwtlsy)-[:DESCRIBES_CONCEPTUAL_ENTITY { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/describesConceptualEntity' }]->(sdc4_concept_adult_population),
  (sdc4_mc_w30d6kzcdcfnjxvk94w58nfw)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_XdCountType),
  (sdc4_mc_poq4ywx89zvijxwoqz8djrxj)-[:IS_DEFINED_BY { predicate: 'http://www.w3.org/2000/01/rdf-schema#isDefinedBy' }]->(State),
  (sdc4_mc_poq4ywx89zvijxwoqz8djrxj)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_XdStringType),
  (sdc4_mc_ko1ndwdc6kh8jr39dn9x3wpi)-[:IS_DEFINED_BY { predicate: 'http://www.w3.org/2000/01/rdf-schema#isDefinedBy' }]->(Q33829),
  (sdc4_mc_y0wjrexefsmsebpu0rnf8da9)-[:IS_DEFINED_BY { predicate: 'http://www.w3.org/2000/01/rdf-schema#isDefinedBy' }]->(Q80994),
  (sdc4_mc_w9prqlh0m9jdng93uwz6hqwz)-[:IS_DEFINED_BY { predicate: 'http://www.w3.org/2000/01/rdf-schema#isDefinedBy' }]->(Q11229),
  (sdc4_mc_ko1ndwdc6kh8jr39dn9x3wpi)-[:IS_CONSTRAINED_BY_RM_COMPONENT { predicate: 'https://semanticdatacharter.com/ontology/sdc4-meta/isConstrainedByRmComponent' }]->(sdc4_XdStringType)