<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vessel Arrival Report - Schema Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sdc-primary: #2ca58d;
            --sdc-primary-dark: #1a7a6b;
            --sdc-primary-light: #dcfce7;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .section-card { background: white; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 1.5rem; margin-bottom: 1.5rem; }
        .info-grid { display: grid; grid-template-columns: 180px 1fr; gap: 1rem; }
        .info-label { font-weight: 600; color: #4b5563; }
        .info-value { color: #1f2937; }
        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; }
        .badge-published { background-color: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        .component-card { background: #f9fafb; border-left: 4px solid var(--sdc-primary); padding: 1rem; margin-bottom: 1rem; border-radius: 0.5rem; }
        .constraint-item { background: #f3f4f6; padding: 0.5rem; margin: 0.25rem 0; border-radius: 0.375rem; font-size: 0.875rem; }
        details { cursor: pointer; }
        details summary { font-weight: 600; padding: 0.5rem; background: #f3f4f6; border-radius: 0.375rem; margin-bottom: 0.5rem; }
        details[open] summary { background: var(--sdc-primary-light); color: var(--sdc-primary-dark); }
        @media print { body { background: white; } .section-card { box-shadow: none; border: 1px solid #e5e7eb; } }
    </style>
</head>
<body class="bg-gray-50 p-6">
    <div class="max-w-5xl mx-auto">

        <!-- Header Section -->
        <header class="section-card mb-8">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-4xl font-bold mb-2" style="color: var(--sdc-primary);">Vessel Arrival Report</h1>
                    <span class="badge badge-published">Published</span>
                </div>
            </div>
            <p class="text-lg text-gray-700 mt-4">Notify port authorities of incoming vessel arrival for customs clearance, security screening, port operations coordination, and regulatory compliance.</p>
        </header>

        <!-- Metadata Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Metadata</h2>
            <div class="info-grid">

                <div class="info-label">Identifier:</div>
                <div class="info-value">dm-c122146hdbd4n5mr54x46veo</div>

                <div class="info-label">Author:</div>
                <div class="info-value">Timothy Cook</div>

                <div class="info-label">Published:</div>
                <div class="info-value">2025-12-08 22:05</div>

                <div class="info-label">Language:</div>
                <div class="info-value">en-US</div>

                <div class="info-label">Format:</div>
                <div class="info-value">text/xml</div>

                <div class="info-label">Rights:</div>
                <div class="info-value">CC-BY http://creativecommons.org/licenses/by/3.0/</div>

                <div class="info-label">Coverage:</div>
                <div class="info-value">Universal</div>

                <div class="info-label">Relation:</div>
                <div class="info-value">None</div>

            </div>
        </section>

        <!-- Download Section -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Downloads</h2>
            <div class="flex flex-wrap gap-3">

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Vessel_Arrival_Report/dm-c122146hdbd4n5mr54x46veo.xsd"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #3b82f6;">
                    XSD Schema
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Vessel_Arrival_Report/dm-c122146hdbd4n5mr54x46veo.xml"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #10b981;">
                    XML Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Vessel_Arrival_Report/dm-c122146hdbd4n5mr54x46veo-instance.json"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f59e0b;">
                    JSON Instance
                </a>

                <a href="https://storage.googleapis.com/sdcstudio-user-uploads/dmlib/NIEM/Vessel_Arrival_Report/dm-c122146hdbd4n5mr54x46veo.jsonld"
                   class="inline-block px-4 py-2 text-white rounded-lg hover:opacity-90 transition"
                   style="background-color: #f97316;">
                    JSON-LD Schema
                </a>

            </div>
        </section>

        <!-- Schema Overview -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Schema Overview</h2>
            <div class="mb-4">
                <p class="text-gray-700 mb-2"><strong>Target Namespace:</strong> https://semanticdatacharter.com/ns/sdc4/</p>
                <p class="text-gray-700 mb-2"><strong>Total Components:</strong> 90</p>
                <p class="text-gray-700 mb-2"><strong>Encoding:</strong> utf-8</p>
            </div>

            <details class="mt-4">
                <summary>Component Type Breakdown</summary>
                <div class="mt-3 grid grid-cols-2 gap-2">

                    <div class="constraint-item">
                        <span class="font-semibold">Clusters:</span> 14
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdString:</span> 27
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdBoolean:</span> 33
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdCount:</span> 7
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdQuantity:</span> 6
                    </div>

                    <div class="constraint-item">
                        <span class="font-semibold">XdTemporal:</span> 3
                    </div>

                </div>
            </details>
        </section>

        <!-- Component Documentation -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Components</h2>
            <p class="text-gray-600 mb-4">Detailed documentation of all components in this data model.</p>

            <details class="mt-4">
                <summary>Clusters (14)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Captain Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> i2ctaz27h4gxv8qeeivawych</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Cargo Summary</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> wfsrqt47w7yb412wsbvawqx6</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q105851048" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q105851048</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Certificates and Documentation</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ukeezliq9v05g4m4ocptk2r8</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Crew Manifest Summary</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> o46vz0ouipal9eg05lbcrpil</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q63912591" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q63912591</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Customs and Immigration</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> a9y9od7qkc4be0ilkp1834mc</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Environmental Compliance</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> cpf3cpz7g057sduzibr512vb</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Health and Security</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> usw42p3bw5emedn9x7scuycz</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Passenger Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> nvncp8ff1mzv4l7cek9emf06</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/TravelAction" target="_blank" class="text-blue-600 hover:underline">http://schema.org/TravelAction</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Port Services Required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> dzirv0njayzdyuy158hi4caz</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q131799103" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q131799103</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Processing Status</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> dzlyhcnpjn81fdtdpnac4fwm</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Vessel Arrival Report</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hdszm0nr03icazrybt2hxl90</p>

                        <p class="text-gray-700 mt-2">Cluster for Vessel Arrival Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/Event" target="_blank" class="text-blue-600 hover:underline">http://schema.org/Event</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Vessel Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> jkbygepkcdchcvz9v9sexcgu</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q11446" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q11446</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Vessel Owner/Operator</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> mu0u9ntbjt6zqjde7tib1bb9</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q500251" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q500251</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">Voyage Information</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> Cluster</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hbo0eeum86qr51fqwart5twp</p>

                        <p class="text-gray-700 mt-2">Parent Cluster: Vessel Arrival Report</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>String Components (27)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">actual_berth_assignment</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> k26gc5yy2ua8vdg2y2j3umhr</p>

                        <p class="text-gray-700 mt-2">Actual berth assigned (may differ from request)</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>skos:broadMatch:</strong>
                                <a href="https://www.wikidata.org/wiki/Q2948144" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q2948144</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">approved_by</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> juldsr7rvllmnb1inco1rjno</p>

                        <p class="text-gray-700 mt-2">Name of person who approved report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://purl.org/dc/terms/provenance" target="_blank" class="text-blue-600 hover:underline">http://purl.org/dc/terms/provenance</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arrival_report_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> njnfg7l4t3drhgqfmguov8sh</p>

                        <p class="text-gray-700 mt-2">Unique identifier for this arrival report</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q111653916" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q111653916</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">berth_assignment</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> mtlg3n3rbkg01q0x3aqp1uat</p>

                        <p class="text-gray-700 mt-2">Assigned berth or dock</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/location" target="_blank" class="text-blue-600 hover:underline">http://schema.org/location</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">certificate_expiration_warnings</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> etgtddux0mljl4eotsadqo35</p>

                        <p class="text-gray-700 mt-2">List of certificates that are expired or expiring soon</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">conditions_or_restrictions</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ongqczdxfe2la4lppei3pila</p>

                        <p class="text-gray-700 mt-2">Any conditions or restrictions on arrival/berthing</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">crew_nationalities</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> q4s2qtkfiag1s83q5c06k48g</p>

                        <p class="text-gray-700 mt-2">Comma-separated list of crew nationalities</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">customs_reference_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> r4ll0ve5gr6ud54depkbx1zs</p>

                        <p class="text-gray-700 mt-2">Customs filing reference number</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">final_destination_port</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> nw2prizp9w8bo1f4aj2lmqfc</p>

                        <p class="text-gray-700 mt-2">Final destination port of voyage</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">hazmat_class</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> zaall58ahgfu3kcdurgvrc1g</p>

                        <p class="text-gray-700 mt-2">Hazardous material classes on board (if applicable)</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">illness_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xsaqeyat3sup39ssd9splpdi</p>

                        <p class="text-gray-700 mt-2">Description of illness if applicable</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">last_10_ports</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> sw0ys56teu8nrcen9o9rtqrm</p>

                        <p class="text-gray-700 mt-2">Last 10 ports visited in past 180 days</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">next_port_code</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> loq51wji182mpop34l7ird2r</p>

                        <p class="text-gray-700 mt-2">UN/LOCODE of next port</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">next_port_of_call</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> actrvhnuz5eqmwy1gj2eq7vk</p>

                        <p class="text-gray-700 mt-2">Next port after this arrival</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">notes</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> n3b57oqm5gsav76a6bm3ud6a</p>

                        <p class="text-gray-700 mt-2">Additional notes or comments about arrival</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q10547339" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q10547339</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">port_of_arrival_code</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> w8ocba1a03xcxdog0a7ufg26</p>

                        <p class="text-gray-700 mt-2">UN/LOCODE or port identifier code</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="https://www.wikidata.org/wiki/Q499348" target="_blank" class="text-blue-600 hover:underline">https://www.wikidata.org/wiki/Q499348</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">port_of_arrival_name</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> oh05xy9yws8te3zauk2vc2nf</p>

                        <p class="text-gray-700 mt-2">Name of port where vessel will arrive</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">port_of_departure</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> h44oxi0amdfltuhrwjqi3cbs</p>

                        <p class="text-gray-700 mt-2">Last port of departure</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">port_of_departure_code</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> rds5evrbh5vguqbnwi4viho3</p>

                        <p class="text-gray-700 mt-2">UN/LOCODE of departure port</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">ports_of_call</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> kaeq0tksggkuekb82hfw78dm</p>

                        <p class="text-gray-700 mt-2">Comma-separated list of all ports on this voyage</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">security_incident_description</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> q96nqizq3wz1ynsb0gsw2rcn</p>

                        <p class="text-gray-700 mt-2">Description of security incident if applicable</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_call_sign</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> o4j4xp3ohlj8oz6mq88wjmn4</p>

                        <p class="text-gray-700 mt-2">Vessel radio call sign</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_imo_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> vcztbwg0kbiosrumwg8l9app</p>

                        <p class="text-gray-700 mt-2">International Maritime Organization (IMO) number</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_mmsi</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> vfhefznb0lrplrytp6kz13nd</p>

                        <p class="text-gray-700 mt-2">Maritime Mobile Service Identity (MMSI) number</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_name</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> uir1chsemww9w39g5o15h858</p>

                        <p class="text-gray-700 mt-2">Name of vessel (XdString)</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">voyage_number</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> rdcbm6hwpaapjcfq8d2yvxgv</p>

                        <p class="text-gray-700 mt-2">Voyage or trip identifier</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">waste_type</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdString</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> lzhykf27odg38x9lx4g3wf5k</p>

                        <p class="text-gray-700 mt-2">Types of waste to be discharged</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Boolean Components (33)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">arrival_approved</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> a07e8az00e5uzrycndpbemia</p>

                        <p class="text-gray-700 mt-2">Whether arrival has been approved by port authority</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">ballast_water_exchange_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> jjv2ga919m9l07vi0yjvvlmd</p>

                        <p class="text-gray-700 mt-2">Whether ballast water exchange was performed</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">ballast_water_management_plan</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hd3bbupm526c8hvsddke0qy5</p>

                        <p class="text-gray-700 mt-2">Whether vessel has Ballast Water Management Plan</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">bunkering_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> uq5oybjr82wkvhox0n6julqi</p>

                        <p class="text-gray-700 mt-2">Fuel bunkering required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">cargo_on_board</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> sf7dlc3b6iwz7c5hand1sjno</p>

                        <p class="text-gray-700 mt-2">Whether vessel is carrying cargo</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">crew_shore_leave_requested</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> fvukrulidrdi7mj4tejiveq6</p>

                        <p class="text-gray-700 mt-2">Whether crew shore leave is requested</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">crew_visa_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> yyqmys66xpwfkgcudilamh5c</p>

                        <p class="text-gray-700 mt-2">Whether crew members require visas for shore leave</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">customs_declaration_filed</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> eabl4iwik4fv8k8hwx86vf83</p>

                        <p class="text-gray-700 mt-2">Whether customs declaration has been filed</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">death_on_board</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> b78ac7m9og9jy6tghcmkpi9d</p>

                        <p class="text-gray-700 mt-2">Whether there were deaths during voyage</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">hazardous_cargo</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> n7knw8vo8jljwd1ci5ussfut</p>

                        <p class="text-gray-700 mt-2">Whether vessel is carrying hazardous materials</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">illness_on_board</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> glmcqz23hw2y8724isfvq1my</p>

                        <p class="text-gray-700 mt-2">Whether there are ill persons on board</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">immigration_inspection_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> d22eh898fdj2puymd8sroyqk</p>

                        <p class="text-gray-700 mt-2">Whether immigration inspection is required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">insurance_certificate</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xl4oafxqutv8g7fkh0maxa41</p>

                        <p class="text-gray-700 mt-2">Protection and Indemnity (P&amp;I) insurance certificate valid</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">international_tonnage_certificate</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> eqga0d9nm062m8spcfvtzfss</p>

                        <p class="text-gray-700 mt-2">International Tonnage Certificate valid</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">load_line_certificate</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> yxnp5c4j15oxiu2568u406o4</p>

                        <p class="text-gray-700 mt-2">Load Line Certificate valid</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">maritime_declaration_of_health</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> j80kawa8xdxavrnhzmr3kswx</p>

                        <p class="text-gray-700 mt-2">Whether Maritime Declaration of Health is required/filed</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">medical_assistance_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> vwxj6jeb7xtlm9sn3jqr687m</p>

                        <p class="text-gray-700 mt-2">Whether medical assistance is needed upon arrival</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">mooring_service_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> yelln5726pdcf5a5e3brqgwf</p>

                        <p class="text-gray-700 mt-2">Mooring service required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">passengers_on_board</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> vlmkuu69jp2ci3gxrtqyxeu2</p>

                        <p class="text-gray-700 mt-2">Whether vessel is carrying passengers</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">pilotage_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> mtg5735xn8j4ofpm6k0znzqp</p>

                        <p class="text-gray-700 mt-2">Pilot service required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">pilot_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> yud4t8v8vvoqvxqkcsnyetpo</p>

                        <p class="text-gray-700 mt-2">Whether pilot service is required for entry</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/Boolean" target="_blank" class="text-blue-600 hover:underline">http://schema.org/Boolean</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">provisions_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hqqbduwkpyho882cy4b61zy8</p>

                        <p class="text-gray-700 mt-2">Provisions/supplies required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">repairs_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> xvll1gqupfdqdc9f48mqktrp</p>

                        <p class="text-gray-700 mt-2">Repairs or maintenance required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">safety_equipment_certificate</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> yyzf4q5l1l4bix2z5514k841</p>

                        <p class="text-gray-700 mt-2">Safety Equipment Certificate valid</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">security_incident_during_voyage</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> l1h10mofz1jiqtjr96fpuvzw</p>

                        <p class="text-gray-700 mt-2">Whether security incident occurred during voyage</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">stevedore_service_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> hmmr7l8p367lgr1jr6w4ple2</p>

                        <p class="text-gray-700 mt-2">Stevedore (cargo handling) service required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">stowaway_on_board</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> eqfmwk1w1px666blxx4rp32k</p>

                        <p class="text-gray-700 mt-2">Whether stowaways are on board</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">sulfur_content_compliant</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> em779yvjscw65nnu29i4rh5b</p>

                        <p class="text-gray-700 mt-2">Whether fuel sulfur content meets regulatory requirements</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">tug_assistance_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> nx6i3c37h7f9s3paly8j7m0z</p>

                        <p class="text-gray-700 mt-2">Whether tug assistance is required</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Semantic Links:</p>

                            <div class="constraint-item">
                                <strong>rdfs:isDefinedBy:</strong>
                                <a href="http://schema.org/additionalProperty" target="_blank" class="text-blue-600 hover:underline">http://schema.org/additionalProperty</a>
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">tug_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> i95vg6vymnjyqaq0bjjzxt5m</p>

                        <p class="text-gray-700 mt-2">Tug assistance required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_certificate_of_registry</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> nxzza3wjmgtzisbfdwf1ohqo</p>

                        <p class="text-gray-700 mt-2">Certificate of Registry valid</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">waste_discharge_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> fn6pzj8edunvew70ecgfx9of</p>

                        <p class="text-gray-700 mt-2">Whether waste discharge at port is required</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">waste_removal_required</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdBoolean</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ga2kz9b4sodbkil75p3zornp</p>

                        <p class="text-gray-700 mt-2">Waste removal service required</p>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Count Components (7)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">crew_count</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> k7oyehzwuhitf7a9m92f4bm1</p>

                        <p class="text-gray-700 mt-2">Number of non-officer crew</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : crew_count_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">number_of_tugs</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> myk5wsmctundd36owkvzzvji</p>

                        <p class="text-gray-700 mt-2">Number of tugs requested</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : number_of_tugs_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">officers_count</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> orddibgmbasvmcqhp15wnyhp</p>

                        <p class="text-gray-700 mt-2">Number of officers (XdCount)</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : officers_count_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">total_crew_count</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> nt1d47672a7uapqcqh2l0f3j</p>

                        <p class="text-gray-700 mt-2">Total number of crew members on board</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : total_crew_count_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">total_passenger_count</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> qjz4rbr8u0glm6yobozicejn</p>

                        <p class="text-gray-700 mt-2">Total number of passengers</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : total_passenger_count_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">total_teu_containers</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> i5rgl2ys7x8x7jdgpstd8tdj</p>

                        <p class="text-gray-700 mt-2">Total Twenty-foot Equivalent Units (TEU) if container ship</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : total_teu_containers_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_year_built</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdCount</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> x0w3ab7dfzaqixy8z7uak0oy</p>

                        <p class="text-gray-700 mt-2">Year vessel was built</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : vessel_year_built_units
                            </div>

                        </div>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Quantity Components (6)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">total_cargo_weight</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdQuantity</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> yd7llyun2ro0e3s0abe3ep15</p>

                        <p class="text-gray-700 mt-2">Total weight of cargo</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : total_cargo_weight_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_beam</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdQuantity</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> w3w8ecjht7j9kdf5jy9sdrxo</p>

                        <p class="text-gray-700 mt-2">Beam (width) of vessel</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : location_altitude_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_draft</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdQuantity</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> wxnfblyc2xfvwsf34b0ns43y</p>

                        <p class="text-gray-700 mt-2">Draft (depth below waterline) of vessel</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : location_altitude_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_gross_tonnage</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdQuantity</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> upz17eob2bzxew1wp082w6tt</p>

                        <p class="text-gray-700 mt-2">Gross tonnage (GT) of vessel</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : vessel_gross_tonnage_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_length</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdQuantity</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> zgltc53zxfodtjw01sahqtq5</p>

                        <p class="text-gray-700 mt-2">Overall length of vessel</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : location_altitude_units
                            </div>

                        </div>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">vessel_net_tonnage</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdQuantity</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> sjgb6qjqksljgongw58yhkfq</p>

                        <p class="text-gray-700 mt-2">Net tonnage (NT) of vessel</p>

                        <div class="mt-3">
                            <p class="font-semibold text-sm mb-2">Constraints:</p>

                            <div class="constraint-item">
                                <strong>Units:</strong> NIEM : vessel_net_tonnage_units
                            </div>

                        </div>

                    </div>

                </div>
            </details>

            <details class="mt-4">
                <summary>Temporal Components (3)</summary>
                <div class="mt-2">

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">cargo_manifest_attached</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdTemporal</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> g0ooil4z6vt33au279g9z83v</p>

                        <p class="text-gray-700 mt-2">Whether detailed cargo manifest is attached</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">crew_list_attached</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdTemporal</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> ovnuq2ea4qu5zpc66jft3sxp</p>

                        <p class="text-gray-700 mt-2">Whether complete crew manifest is attached</p>

                    </div>

                    <div class="component-card">
                        <h4 class="font-bold text-lg mb-2" style="color: var(--sdc-primary);">passenger_list_attached</h4>
                        <p class="text-sm text-gray-600 mb-2"><strong>Type:</strong> XdTemporal</p>
                        <p class="text-sm text-gray-600 mb-2"><strong>ID:</strong> k8a0tnk5dnkx9ddhjv2hbhov</p>

                        <p class="text-gray-700 mt-2">Whether passenger manifest is attached</p>

                    </div>

                </div>
            </details>

        </section>

        <!-- Semantic Links -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Semantic Links</h2>
            <p class="text-gray-600 mb-4">Ontology mappings and semantic relationships defined in this schema.</p>

            <p class="text-gray-500 italic">No semantic links defined at the data model level.</p>

        </section>

        <!-- Usage Guide -->
        <section class="section-card">
            <h2 class="text-2xl font-bold mb-4" style="color: var(--sdc-primary);">Usage Guide</h2>

            <h3 class="font-semibold text-lg mb-2">How to Use This Schema</h3>
            <ol class="list-decimal list-inside space-y-2 text-gray-700 mb-4">
                <li>Use the XSD schema file to validate XML instances conforming to this data model.</li>
                <li>Refer to the XML instance file for an example of valid data structure.</li>
                <li>Use the JSON file for JSON-based data exchange formats.</li>
                
            </ol>

            <h3 class="font-semibold text-lg mb-2">Validation</h3>
            <p class="text-gray-700 mb-2">
                <strong>Recommended:</strong> <a href="https://pypi.org/project/sdcvalidator/" target="_blank" class="text-blue-600 hover:underline">sdcvalidator</a> -
                A Python XML Schema validator with SDC extensions including ExceptionValue injection for documenting
                justified constraint violations.
            </p>
            <p class="text-gray-700 mb-4">
                <strong>Alternatives:</strong> Standard XML validators like Xerces and Saxon EE support XSD 1.1 validation
                but do not include SDC-specific extension capabilities.
            </p>

            
            

            <h3 class="font-semibold text-lg mb-2">Example Data</h3>
            <p class="text-gray-700">
                The XML instance file (<code>dm-c122146hdbd4n5mr54x46veo.xml</code>) provides a complete example
                showing the structure and data types used in this schema.
            </p>
        </section>

        <!-- Footer -->
        <footer class="section-card text-center text-gray-600 text-sm">
            <p>Generated by SDCStudio on 2025-12-09 01:08:07</p>
            <p class="mt-1">Semantic Data Charter (SDC4) Compliant Schema</p>
        </footer>
    </div>
</body>
</html>
