{% extends 'visa_application/base.html' %}
{% load widget_tweaks %}

{% block title %}{{ title }} | {{ block.super }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>{{ title }}</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{% url 'visa_application:visa_application-list' %}" class="btn btn-secondary">Cancel</a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form method="post" novalidate>
            {% csrf_token %}

            {# Render all form fields inline with logical grouping #}
            {{ form.as_p }}

            {# Render formsets for repeating components #}
            {% if formsets %}
            <hr class="my-4">
            <h4>Repeating Components</h4>
            <p class="text-muted">Components configured to allow multiple instances</p>

            {% for field_name, formset in formsets.items %}
            <div class="formset-container mb-4">
                <h5>{{ field_name|title }} Items</h5>
                {{ formset.management_form }}

                <div id="formset-{{ field_name }}" class="formset-forms">
                    {% for form in formset %}
                    <div class="formset-form card mb-2">
                        <div class="card-body">
                            {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">
                                    {{ field.label }}
                                </label>
                                {% if field.errors %}
                                {% render_field field class="form-control is-invalid" %}
                                <div class="invalid-feedback">
                                    {% for error in field.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </div>
                                {% else %}
                                {% render_field field class="form-control" %}
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <button type="button" class="btn btn-sm btn-outline-primary add-form-btn"
                    data-formset="{{ field_name }}">
                    <i class="bi bi-plus-circle"></i> Add Another
                </button>
            </div>
            {% endfor %}
            {% endif %}

            <div class="mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save"></i> Save Record
                </button>
                <a href="{% url 'visa_application:visa_application-list' %}" class="btn btn-secondary ms-2">Cancel</a>
            </div>
        </form>
    </div>
</div>

{# JavaScript for dynamic formset management #}
{% if formsets %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Handle add form button clicks
        document.querySelectorAll('.add-form-btn').forEach(function (btn) {
            btn.addEventListener('click', function () {
                var formsetName = this.dataset.formset;
                var container = document.getElementById('formset-' + formsetName);
                var totalForms = document.getElementById('id_' + formsetName + '-TOTAL_FORMS');
                var formIdx = parseInt(totalForms.value);

                // Clone the first form and update indices
                var firstForm = container.querySelector('.formset-form');
                if (firstForm) {
                    var newForm = firstForm.cloneNode(true);

                    // Update form index in all name/id attributes
                    newForm.innerHTML = newForm.innerHTML.replace(
                        new RegExp('-0-', 'g'),
                        '-' + formIdx + '-'
                    );

                    // Clear values
                    newForm.querySelectorAll('input, textarea, select').forEach(function (input) {
                        if (input.type !== 'hidden') {
                            input.value = '';
                        }
                    });

                    container.appendChild(newForm);
                    totalForms.value = formIdx + 1;
                }
            });
        });
    });
</script>
{% endif %}
{% endblock %}