# Omit version field for maximum Docker/Podman compatibility
services:
  postgres:
    image: postgres:16
    container_name: sdc4_postgres
    environment:
      POSTGRES_DB: sdc4_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: ${DB_PASSWORD:-admin123}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./mediafiles/postgres:/var/lib/postgresql/data
    ports:
      - "${DB_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d sdc4_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  fuseki:
    image: stain/jena-fuseki:5.1.0
    container_name: sdc4_fuseki
    user: "1000:1000"
    environment:
      ADMIN_PASSWORD: ${FUSEKI_PASSWORD:-admin123}
      JVM_ARGS: "-Xmx2g"
    ports:
      - "${FUSEKI_PORT:-3030}:3030"
    volumes:
      - ./mediafiles/fuseki:/fuseki
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:3030/$$/ping || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: sdc4_redis
    ports:
      - "${REDIS_PORT:-6379}:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  web:
    build: .
    container_name: sdc4_web
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py create_default_superuser &&
             python manage.py init_fuseki &&
             python manage.py collectstatic --noinput &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "${WEB_PORT:-8000}:8000"
    depends_on:
      postgres:
        condition: service_healthy
      fuseki:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://admin:${DB_PASSWORD:-admin123}@postgres:5432/sdc4_db
      FUSEKI_URL: http://fuseki:3030/sdc4_rdf
      FUSEKI_USER: ${FUSEKI_USER:-admin}
      FUSEKI_PASSWORD: ${FUSEKI_PASSWORD:-admin123}
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/0
      DJANGO_SECRET_KEY: ${SECRET_KEY:-changeme-generate-secure-key-in-production}
      DEBUG: "${DEBUG:-True}"
      ALLOWED_HOSTS: "${ALLOWED_HOSTS:-localhost,127.0.0.1}"

  celery:
    build: .
    container_name: sdc4_celery
    command: celery -A sdc4 worker -l info
    volumes:
      - .:/app
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      fuseki:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://admin:${DB_PASSWORD:-admin123}@postgres:5432/sdc4_db
      FUSEKI_URL: http://fuseki:3030/sdc4_rdf
      FUSEKI_USER: ${FUSEKI_USER:-admin}
      FUSEKI_PASSWORD: ${FUSEKI_PASSWORD:-admin123}
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/0
      DJANGO_SECRET_KEY: ${SECRET_KEY:-changeme-generate-secure-key-in-production}

# Volumes are stored in ./mediafiles/ directory for easy backup and portability
