{% extends 'vessel_arrival_report/base.html' %}

{% block title %}{{ title }} | {{ block.super }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>{{ title }}</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{% url 'vessel_arrival_report:vessel_arrival_report-create' %}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Create New Record
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if records %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Created At</th>
                        <th>Updated At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td><a href="{% url 'vessel_arrival_report:vessel_arrival_report-detail' record.pk %}">{{ record.pk }}</a></td>
                        <td>{{ record.created_at|date:"Y-m-d H:i" }}</td>
                        <td>{{ record.updated_at|date:"Y-m-d H:i" }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{% url 'vessel_arrival_report:vessel_arrival_report-detail' record.pk %}"
                                    class="btn btn-sm btn-info text-white">View</a>
                                <a href="{% url 'vessel_arrival_report:vessel_arrival_report-update' record.pk %}"
                                    class="btn btn-sm btn-warning">Edit</a>
                                <a href="{% url 'vessel_arrival_report:vessel_arrival_report-delete' record.pk %}"
                                    class="btn btn-sm btn-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if is_paginated %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">&laquo; First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
                {% endif %}

                <li class="page-item disabled">
                    <span class="page-link">
                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                    </span>
                </li>

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        {% else %}
        <div class="alert alert-info">
            No records found. <a href="{% url 'vessel_arrival_report:vessel_arrival_report-create' %}">Create the first one!</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}